Views/BinCalculator.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BinCalc.Views.BinCalculator">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="MainStrokaMathOperation" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="4" 
                 TextAlignment="Right"
                 FontSize="30"
                 IsReadOnly="True"></TextBox>
        <TextBox Grid.Row="1" Name="TempStrokaForOperation" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="4" 
                 TextAlignment="Right"
                 FontSize="30"
                 IsReadOnly="True"></TextBox>
        <Button Grid.Column="0" Grid.Row="2" Content="1" Click="ButtonClickOnNum"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="0" Click="ButtonClickOnNum"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="-" Click="ButtonClickOnInversiya"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="C" Click="ButtonClickOnClear"></Button>
        
        <Button Grid.Column="0" Grid.Row="3" Content="+" Click="ButtonClickOnOperation"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="*" ></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="(" ></Button>
        <Button Grid.Column="3" Grid.Row="3" Content=")" ></Button>
        
        <Button Grid.Row = "4" Grid.Column="0" Grid.ColumnSpan="4" Content="=" Click="ButtonClickOnResult"></Button>

    </Grid>
</UserControl>
