Views/DefaultСalculator.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Default小alc.Views.Default小alculator">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="TempStrokaForOperation" 
                            Grid.Column="0" 
                            FontSize="30" 
                            IsReadOnly="True"></TextBox>
        <TextBox Name="MainStrokaMathOperation" 
                            Grid.Column="1" 
                            Grid.ColumnSpan="3" 
                            TextAlignment="Right"
                            FontSize="30"
                            IsReadOnly="True"></TextBox>
        <Button Grid.Column="0" Grid.Row="1" Content="A小" Click="ButtonClickOnSymbolDel"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="小" Click="ButtonClickOnClear"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="+/-" Click="ButtonClickOnZnak"></Button>
        
        <Button Grid.Column="0" Grid.Row="2" Content="1" Click="ButtonClickOnNum"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="2" Click="ButtonClickOnNum"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="3" Click="ButtonClickOnNum"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="4" Click="ButtonClickOnNum"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="5" Click="ButtonClickOnNum"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="6" Click="ButtonClickOnNum"></Button>
        <Button Grid.Column="0" Grid.Row="4" Content="7" Click="ButtonClickOnNum"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="8" Click="ButtonClickOnNum"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="9" Click="ButtonClickOnNum"></Button>
        <Button Grid.Column="0" Grid.Row="5" Content="0" Click="ButtonClickOnNum"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="," Click="ButtonClickOnPoint"></Button>
        
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Content="=" Click="ButtonClickOnResult"></Button>
        
        <Button Grid.Column="3" Grid.Row="1" Content="+" Click="ButtonClickOnOperation"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="-" Click="ButtonClickOnOperation"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="*" Click="ButtonClickOnOperation"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="/" Click="ButtonClickOnOperation"></Button>
    
    </Grid>
</UserControl>
