Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:calculator.ViewModels;assembly=calculator"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:views_def_calc="clr-namespace:calc.Views"
        xmlns:views_bin_calc="clr-namespace:BinCalc.Views"
        x:Class="calculator.Views.MainWindow"
        Title="calсulator" Height="350" Width="525">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Height="60" Width="90" Click="Button_click_show_DefCalc"><TextBlock Text="Обычный канкулятор"
                                                                                                            TextWrapping="Wrap"
                                                                                                            TextAlignment="Center"/></Button>
        <Button Grid.Row="1" Grid.Column="0" Height="60" Width="90" Click="Button_click_show_BinCalc"><TextBlock Text="Бинарный канкулятор"
                                                                                                            TextWrapping="Wrap"
                                                                                                            TextAlignment="Center"/></Button>
        <views_def_calc:calculator Grid.RowSpan="4" Grid.Column="1" Name="DefCalculator"></views_def_calc:calculator>
        <views_bin_calc:BinCalculator Grid.RowSpan="4" Grid.Column="1" Name="BinCalculator" IsVisible="True"></views_bin_calc:BinCalculator>
    </Grid>
</Window>
